<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="assets" href=".\assets\logo.svg" type="image/x-icon">

    <title>Rick Morty - Characters</title>
</head>
<body>
    <div class="container">
        <header>
            <img src=".\assets\logo.svg" alt="">

            <input type="text" placeholder="Character ID" id="characterConsult">

            <div class="button-list">
                <button type="button" id="showCharactersButton" onclick="getCharacters()"> Show Characters </button>

                <button type="button" id="addCharacterButton" onclick="showForm()"> Add New Character</button>
    
                <button type="button" id="updateCharacterButton" onclick="showFormId()"> Update a Character</button>
                
                <button type="button" id="deleteCharacterButton" onclick="deleteCharacter()"> Delete a Character</button>
            </div>
            
        </header>

        <div id="CharactersList"></div>
                
        <form id="addCharacterForm" style="display: none;">
            <label for="id" style="display: none;" id="label">ID:</label>

            <input type="text" id="id" name="id" style="display: none;"><br>
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            
            <label for="image">Image:</label>
            <input type="text" id="image" name="image"><br>
            
            <label for="species">Species:</label>
            <input type="text" id="species" name="species"><br>
            
            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender"><br>
            
            <label for="origin">Origin:</label>
            <input type="text" id="origin" name="origin"><br>
            
            <label for="status">Status:</label>
            <input type="text" id="status" name="status"><br>
            
            <label for="type">Type:</label>
            <input type="text" id="type" name="type"><br>
            
            <label for="created">Created:</label>
            <input type="date" id="created" name="created"><br>
            
            <input type="button" value="ADD" onclick="addNewCharacter(event)" >
            <input type="button" value="UPDATE" onclick="updateCharacter(event)" >
        </form>

</body>

<script>

    async function getCharacters() {
        const container = document.getElementById("CharactersList")
        const showButton = document.getElementById("showCharactersButton")

        if(!container.hasChildNodes()) {
            
            const response = await fetch('http://localhost:3000/getCharacters');
            const characters = await response.json();
            await characters.map((character) => {
            let image = document.createElement('img')
            image.setAttribute("src", character.image)
            container.appendChild(image)
            let name = document.createElement("p")
            name.innerHTML = character.name
            container.appendChild(name)
            let id = document.createElement("p")
            id.innerHTML = character.id
            container.appendChild(id)
            
        })
            showButton.innerHTML = "Hide Characters"
        }else{
            showButton.innerHTML = "Show Characters"
            container.innerHTML = ""

        }
    }

    
    async function addNewCharacter(event) {
        event.preventDefault();

        // Recuperando os dados do furmulário
        const name = document.getElementById("name").value
        const image = document.getElementById("image").value
        const species = document.getElementById("species").value
        const gender = document.getElementById("gender").value
        const origin = document.getElementById("origin").value
        const status = document.getElementById("status").value
        const type = document.getElementById("type").value
        const created = document.getElementById("created").value

        //Objeto com os dados do formulário
        const dadosPersonagem = {
            name: name,
            image: image,
            species: species,
            gender: gender,
            origin: origin,
            status: status,
            type: type,
            created: created
        }

        const response = await fetch('http://localhost:3000/addNewCharacters', {
            method: 'POST',
            headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(dadosPersonagem)
        })
        const message = await response.json()
        alert(message.message)
        
    }

    async function showForm() {
        const form = document.getElementById("addCharacterForm")
        if(form.style.display == "none") {
            form.style.display = "block"
        }else {
            form.style.display = "none"
        }
    }

    async function showFormId() {
        const form = document.getElementById("addCharacterForm")
        const id = document.getElementById("id")
        const label = document.getElementById("label")
        if(form.style.display == "none") {
            form.style.display = "block"
            id.style.display = "block"
            label.style.display = "block"
        }else {
            form.style.display = "none"
            id.style.display = "none"
            label.style.display = "none"
        }
    }

    async function updateCharacter() {
        event.preventDefault();

        // Recuperando os dados do furmulário

        const id = document.getElementById("id").value
        const name = document.getElementById("name").value
        const image = document.getElementById("image").value
        const species = document.getElementById("species").value
        const gender = document.getElementById("gender").value
        const origin = document.getElementById("origin").value
        const status = document.getElementById("status").value
        const type = document.getElementById("type").value
        const created = document.getElementById("created").value

        //Objeto com os dados do formulário
        const dadosPersonagem = {
            id: id,
            name: name,
            image: image,
            species: species,
            gender: gender,
            origin: origin,
            status: status,
            type: type,
            created: created
        }

        const response = await fetch('http://localhost:3000/updateCharacters', {
            method: 'POST',
            headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(dadosPersonagem)
        })
        const message = await response.json()
        alert(message.message)
    }

    async function deleteCharacter() {
        const CharacterID = document.getElementById("characterConsult").value
        if(CharacterID) {
            
            const response = await fetch(`http://localhost:3000/deleteCharacters/${CharacterID}`, {method: "post"})
            const message = await response.json()
            alert(message.message)
            document.getElementById("characterConsult").value = ""
        }
    }


</script>
</html>

